INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('AA', 'anggi.aldilla@ocbcnisp.com', 'iqKCk2j/weaVw69THmRbaQ==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('AN', 'agus.nugroho', 'l6atm1Fna9UPQx7FG2K/Vg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('AO', 'agus.widianto', 'l6atm1Fna9UPQx7FG2K/Vg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('AW', 'arum.wijayanti@ocbcnisp.com', 'QK1b6fcqjQu6CDFhX5ma2w==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('DS', 'dohardik.simatupang@ocbcnisp.com', 'WIS2dpscHhXoYaiYJnhYEg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('FA', 'fitran.anugrah@ocbcnisp.com', '3Nbif40cWOIHsaHbMqIF1Q==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('FM', 'felix.mario@ocbcnisp.com', 'y7syW28XYVd+3Cfws2zwNA==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('FR', 'firmansyah.rustam@ocbcnisp.com', 'QEPFqubY5fc2QlW/WnuhkQ==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('IA', 'ismail.amin@ocbcnisp.com', 'l6atm1Fna9UPQx7FG2K/Vg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('IN', 'indah.yani@ocbcnisp.com', 'l6atm1Fna9UPQx7FG2K/Vg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('IR', 'iriansyah.arifin@ocbcnisp.com', '/prYj761PCTgG2fbZQsYmQ==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('KS', 'kuat.sampurno@ocbcnisp.com', 'wuNGdMAPCa/QgeLNXWY4hA==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('LF', 'lourensia.febrina@ocbcnisp.com', '6O5YzHS+mXa89nqmBIKlgQ==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('MA', 'masjena.angkotasan@ocbcnisp.com', 's5JxqiVG9SDSvmFd8KCV5w==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('NB', 'nunung.badriah@ocbcnisp.com', '3Aic3aUkIz9FruEKpgEriQ==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('RF', 'ruth.lambok@ocbcnisp.com', 'l6atm1Fna9UPQx7FG2K/Vg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('RT', 'risma.theresia@ocbcnisp.com', 'kVwHYDQ7IVDR1Y2fMMGJ9w==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('RW', 'rahmat.widianto@ocbcnisp.com', 'DVo8p7cm2nH9LbvA2VmJPA==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('SW', 'sari.jufri', 'l6atm1Fna9UPQx7FG2K/Vg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('TA', 'thalita.amelia@ocbcnisp.com', '8O/X6k77YohaGxSVr7RIZg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('TW', 'trilistiani.waluyo@ocbcnisp.com', 'WeCCF8rFUEx+ck7/o2VuPw==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('VI', 'vera.iriani@ocbcnisp.com', 'Jq3DxvHUrFbNirorNorDZQ==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('WL', 'widy.lestary@ocbcnisp.com', 'MJYX1X2Aabu5t3mPBqvGxA==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('WM', 'wahyu.marjianto', 'l6atm1Fna9UPQx7FG2K/Vg==', '1')
GO

INSERT INTO dbo.SLIK_IDEBFILEPASS (INITIAL, USERNAME, PASSIDEB, ACTIVE)
VALUES ('YJ', 'yossephin.christina@ocbcnisp.com', 'GU100ElXPl0mAqxk9pB2FQ==', '1')
GO

